
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./portStyles/test.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <section>
        <div class="page">
            <p class="text">Hello1</p>
        </div>
    </section>

    <section>
        <div class="page">
            <p class="text">Hello1</p>
        </div>
    </section>

    <section>
        <div class="page">
            <p class="text">Hello1</p>
        </div>
    </section>

    <div class="projectsHolder">
        <div class="project">
            <div class="indivProject">
                
                <!-- project main front card -->
                <div class="frontCard projectCard">
                    <div class="title">
                        project Title
                    </div>
                    <img class="image" src="./images/whiteBG.png" alt="project Image"></img>
                    <div class="shortDesc">short desc. describing the project</div>
                </div>

                <!-- project Descripton card -->
                <div class="descCard projectCard">
                    <div class="properDesc">a proper description for the project, including what it does and its purpose of creation.</div>
                </div>

                <!-- project Architecture card -->
                <div class="archCard projectCard">
                    <div class="projectArch">all the architecture used to create the project including the languages and sources if any.</div>
                </div>

            </div>

            <div class="indivProject">
                
                <!-- project main front card -->
                <div class="frontCard projectCard">
                    <div class="title">
                        project Title
                    </div>
                    <img class="image" src="./images/whiteBG.png" alt="project Image"></img>
                    <div class="shortDesc">short desc. describing the project</div>
                </div>

                <!-- project Descripton card -->
                <div class="descCard projectCard">
                    <div class="properDesc">a proper description for the project, including what it does and its purpose of creation.</div>
                </div>

                <!-- project Architecture card -->
                <div class="archCard projectCard">
                    <div class="projectArch">all the architecture used to create the project including the languages and sources if any.</div>
                </div>

            </div>

    </div>

    
</body>
</html>